{
    "name": "mike/pretendpackage",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Mike Street",
            "email": "mikestreety@gmail.com"
        }
    ],
    "require": {}
}
